Acqio.Clients/Acqio.Clients/Views/ClienteDadosBancoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Acqio.Clients.Views.ClienteDadosBancoView"
             xmlns:userControls="clr-namespace:Acqio.Clients.UserControls;assembly=Acqio.Clients"
             Title="Dados Bancários">
  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
    <StackLayout Padding="20" Spacing="20">
      <Label Text="Dados Bancários" Style="{StaticResource Title}"></Label>
      <Label Text="Tipo da Conta" Style="{StaticResource Label}"></Label>
      <userControls:BindablePicker Title="Tipo Conta" x:Name="pcrTipoConta" Style="{StaticResource Entry}"></userControls:BindablePicker>
      <Label Text="Banco" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding Banco}" Placeholder="Banco" Style="{StaticResource Entry}"></Entry>
      <Label Text="Agência" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding Agencia}" Placeholder="Agência" Style="{StaticResource Entry}"></Entry>
      <Label Text="Nr. Conta" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding Conta}" Placeholder="Conta" Style="{StaticResource Entry}"></Entry>
      <Label Text="Variação / Operação" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding VariacaoOperacao}" Placeholder="Variação/Operação" Style="{StaticResource Entry}"></Entry>
      <Label Text="Fatur. Esperado/Mês" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding FatMes}" Placeholder="Fat. Esperado/Mês" Style="{StaticResource Entry}"></Entry>
    </StackLayout>
  </ScrollView>
</ContentPage>