Acqio.Clients/Acqio.Clients/Views/ClienteDadosEmpresaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Acqio.Clients.Views.ClienteDadosEmpresaView"
             xmlns:userControls="clr-namespace:Acqio.Clients.UserControls;assembly=Acqio.Clients"
             Title="Dados da Empresa" >
  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
    <StackLayout Padding="10" Spacing="5">
      <StackLayout Orientation="Horizontal">
        <Label Text="Dados da Empresa" VerticalOptions="Center" Style="{StaticResource Title}"></Label>
        <Button Text="Foto" HorizontalOptions="EndAndExpand" x:Name="GetPhotoButton" Clicked="GetPhotoButton_OnClicked"></Button>
        <Button Text="Imagem" HorizontalOptions="EndAndExpand" x:Name="LoadImageButton" Clicked="LoadImageButton_OnClicked"></Button>
      </StackLayout>
      <ActivityIndicator x:Name="activityIndicator"></ActivityIndicator>
      <Label Text="Data Visita" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding DataVisita}" Placeholder="Data Visita" Style="{StaticResource Entry}"></Entry>
      <Label Text="Status" Style="{StaticResource Label}"></Label>
      <userControls:BindablePicker Title="Status" x:Name="pcrStatus" Style="{StaticResource Entry}"></userControls:BindablePicker>
      <!--<Label Text="Data Abertura" Style="{StaticResource Label}"></Label>
      <DatePicker Date="{Binding DataAbertura}" Style="{StaticResource Entry}"></DatePicker>-->
      <Label Text="Razão Social" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding RazaoSocial}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Nome Fantasia" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxNomeFantasia" Text="{Binding NomeFantasia}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Razão Social" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding CNPJ}" Placeholder="00.000.000/0000-00" Style="{StaticResource Entry}"></Entry>
      <Label Text="Inscrição Estadual" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding IE}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Endereço" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxEndereco" Text="{Binding Endereco}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Número" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxNumero" Text="{Binding Numero}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Complemento" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxComplemento" Text="{Binding Complemento}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Bairro" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxBairro" Text="{Binding Bairro}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Cidade" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxCidade" Text="{Binding Cidade}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Estado" Style="{StaticResource Label}"></Label>
      <userControls:BindablePicker Title="Estado" x:Name="pcrUF" Style="{StaticResource Entry}"></userControls:BindablePicker>
      <Label Text="CEP" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxCEP" Text="{Binding CEP}" Placeholder="00000-000" Style="{StaticResource Entry}"></Entry>
      <Label Text="Telefone" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxTelefone" Keyboard="Telephone" Text="{Binding Telefone}" Placeholder="(99) 9999-9999" Style="{StaticResource Entry}"></Entry>
      <Label Text="Celular" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxCelular" Keyboard="Telephone" Text="{Binding Celular}" Placeholder="(99) 9999-9999" Style="{StaticResource Entry}"></Entry>
      <Label Text="Site" Style="{StaticResource Label}"></Label>
      <Entry x:Name="etxSite" Text="{Binding Site}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Qtde POS WiFi" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding QtdePosWiFiStr}" Style="{StaticResource Entry}"></Entry>
      <Label Text="Qtde POS GPRS" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding QtdePosGPRS}" Style="{StaticResource Entry}"></Entry>
      <Label Text="MCC" Style="{StaticResource Label}"></Label>
      <Entry Text="{Binding MCC}" Style="{StaticResource Entry}"></Entry>
    </StackLayout>
  </ScrollView>
</ContentPage>